{
  "name": "petrolpulze-monorepo",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run install-backend && npm run build-frontend",
    "install-backend": "cd backend && npm install",
    "build-frontend": "cd frontend && npm install && npm run build -- --outDir ../public"
  },
  "dependencies": {
    "vite": "^5.0.0"
  }
}
